
# 是否开启mock
VITE_USE_MOCK = true

# 资源公共路径
VITE_PUBLIC_PATH = ./

# 是否删除Console.log
VITE_DROP_CONSOLE = true

# 是否启用 gzip 或 brotli 压缩
# 可选：gzip |兄弟 |没有任何
# 如果需要多个表单，可以用`,`分隔
VITE_BUILD_COMPRESS = 'gzip'

# 使用压缩时是否删除源文件，默认fals
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 基本接口地址SPA 
VITE_GLOB_API_URL= http://rms-qas.hone.cn

# 文件上传地址，可选
# 可以通过nginx转发也可以直接写实际地址
VITE_GLOB_UPLOAD_URL= /upload

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=

# 是否开启图片压缩 
VITE_USE_IMAGEMIN= true

# 打包是否开启pwa功能
VITE_USE_PWA = false

# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右。会多打出旧浏览器兼容包,且会根据浏览器兼容性自动使用相应的版本
VITE_LEGACY = false

